&nbsp;&nbsp; <font class="p2" color="#990033">我能够做的就是把大家当作自己的好朋友，</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<font class="p2" color="#990033">然后跟大家分享我从生活中尝到的快乐，
</font></p>
<p><font class="p2" color="#990033">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 </font><font class="p2" color="#990033">我想让大家了解，我愿意无条件的和大家谈心</font><font class="p2" color="#990033">…<O:P> 
 </font></p> 
<table border="0" width="100%" height="40"> 
  <tr> 
    <td width="14%" height="30"><font class="p2"><img border="0" src="images/arl1.gif"></font></td> 
    <td width="86%" height="30"> 
<p><font class="p2" color="#996600">&nbsp;只有天使，才会让自己残缺；</font></p> 
<p><font class="p2" color="#996600">&nbsp;只有天使，才会毫不在意自己被人瞧不起，依然真诚；</font></p> 
      <p><font class="p2" color="#996600">&nbsp;只有天使，才会以这种方式，出现在人间……</font></p> 
      <p>　</td>
  </tr>
</table>
<p align="right"><font class="p2" color="#990033">欢迎参观我的小窝&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</font></p>
</td></tr>
  </table>   
<p>　</p>   
</td></tr></table>
</body>  
  </html>  
