#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host new-host:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile man/Makefile src/Makefile include/Makefile     include/libnet/Makefile sample/Makefile version.h include/libnet.h     libnet-config include/config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2 -Wall%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%x86_64-unknown-linux-gnu%g
s%@host_alias@%x86_64-unknown-linux-gnu%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%unknown%g
s%@host_os@%linux-gnu%g
s%@target@%x86_64-unknown-linux-gnu%g
s%@target_alias@%x86_64-unknown-linux-gnu%g
s%@target_cpu@%x86_64%g
s%@target_vendor@%unknown%g
s%@target_os@%linux-gnu%g
s%@build@%x86_64-unknown-linux-gnu%g
s%@build_alias@%x86_64-unknown-linux-gnu%g
s%@build_cpu@%x86_64%g
s%@build_vendor@%unknown%g
s%@build_os@%linux-gnu%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%libnet%g
s%@VERSION@%1.1.0%g
s%@EXEEXT@%%g
s%@OBJEXT@%o%g
s%@ACLOCAL@%${SHELL} /home/oneway/han3/libnet/missing --run aclocal%g
s%@AUTOCONF@%${SHELL} /home/oneway/han3/libnet/missing --run autoconf%g
s%@AUTOMAKE@%${SHELL} /home/oneway/han3/libnet/missing --run automake%g
s%@AUTOHEADER@%${SHELL} /home/oneway/han3/libnet/missing --run autoheader%g
s%@MAKEINFO@%${SHELL} /home/oneway/han3/libnet/missing --run makeinfo%g
s%@AMTAR@%${SHELL} /home/oneway/han3/libnet/missing --run tar%g
s%@install_sh@%/home/oneway/han3/libnet/install-sh%g
s%@INSTALL_STRIP_PROGRAM@%${SHELL} $(install_sh) -c -s%g
s%@AWK@%gawk%g
s%@SET_MAKE@%%g
s%@AMDEP_TRUE@%%g
s%@AMDEP_FALSE@%#%g
s%@AMDEPBACKSLASH@%\%g
s%@DEPDIR@%.deps%g
s%@CC@%gcc%g
s%@am__include@%include%g
s%@am__quote@%%g
s%@CCDEPMODE@%depmode=none%g
s%@RANLIB@%ranlib%g
s%@CPP@%gcc -E%g
s%@ENDIANESS@%LIBNET_LIL_ENDIAN%g
s%@LIBNET_VERSION@%1.1.0%g
s%@LIBOBJS@% libnet_link_linux.o%g
s%@HAVE_PACKET_SOCKET@%%g
s%@ADDITIONAL_LIBS@%%g
s%@LIBNET_CONFIG_DEFINES@%-D_BSD_SOURCE -D__BSD_SOURCE -D__FAVOR_BSD -DHAVE_NET_ETHERNET_H%g
s%@LIBNET_CONFIG_LIBS@%%g
s%@LIBNET_CONFIG_CFLAGS@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile man/Makefile src/Makefile include/Makefile     include/libnet/Makefile sample/Makefile version.h include/libnet.h     libnet-config"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="include/config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"libnet"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"libnet"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"libnet"${ac_eD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"1.1.0"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"1.1.0"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"1.1.0"${ac_eD}
${ac_dA}LIBNET_LIL_ENDIAN${ac_dB}LIBNET_LIL_ENDIAN${ac_dC}1${ac_dD}
${ac_uA}LIBNET_LIL_ENDIAN${ac_uB}LIBNET_LIL_ENDIAN${ac_uC}1${ac_uD}
${ac_eA}LIBNET_LIL_ENDIAN${ac_eB}LIBNET_LIL_ENDIAN${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PACKET_SOCKET${ac_dB}HAVE_PACKET_SOCKET${ac_dC}1${ac_dD}
${ac_uA}HAVE_PACKET_SOCKET${ac_uB}HAVE_PACKET_SOCKET${ac_uC}1${ac_uD}
${ac_eA}HAVE_PACKET_SOCKET${ac_eB}HAVE_PACKET_SOCKET${ac_eC}1${ac_eD}
${ac_dA}_BSD_SOURCE${ac_dB}_BSD_SOURCE${ac_dC}1${ac_dD}
${ac_uA}_BSD_SOURCE${ac_uB}_BSD_SOURCE${ac_uC}1${ac_uD}
${ac_eA}_BSD_SOURCE${ac_eB}_BSD_SOURCE${ac_eC}1${ac_eD}
${ac_dA}__BSD_SOURCE${ac_dB}__BSD_SOURCE${ac_dC}1${ac_dD}
${ac_uA}__BSD_SOURCE${ac_uB}__BSD_SOURCE${ac_uC}1${ac_uD}
${ac_eA}__BSD_SOURCE${ac_eB}__BSD_SOURCE${ac_eC}1${ac_eD}
${ac_dA}__FAVOR_BSD${ac_dB}__FAVOR_BSD${ac_dC}1${ac_dD}
${ac_uA}__FAVOR_BSD${ac_uB}__FAVOR_BSD${ac_uC}1${ac_uD}
${ac_eA}__FAVOR_BSD${ac_eB}__FAVOR_BSD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NET_ETHERNET_H${ac_dB}HAVE_NET_ETHERNET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NET_ETHERNET_H${ac_uB}HAVE_NET_ETHERNET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NET_ETHERNET_H${ac_eB}HAVE_NET_ETHERNET_H${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

am_indx=1
for am_file in include/config.h; do
  case " $CONFIG_HEADERS " in
  *" $am_file "*)
    am_dir=`echo $am_file |sed 's%:.*%%;s%[^/]*$%%'`
    if test -n "$am_dir"; then
      am_tmpdir=`echo $am_dir |sed 's%^\(/*\).*$%\1%'`
      for am_subdir in `echo $am_dir |sed 's%/% %'`; do
        am_tmpdir=$am_tmpdir$am_subdir/
        if test ! -d $am_tmpdir; then
          mkdir $am_tmpdir
        fi
      done
    fi
    echo timestamp > "$am_dir"stamp-h$am_indx
    ;;
  esac
  am_indx=`expr $am_indx + 1`
done
AMDEP_TRUE=""
ac_aux_dir="."

test -z "$CONFIG_HEADERS" || echo timestamp >	   include/stamp-h

test x"$AMDEP_TRUE" != x"" ||
for mf in $CONFIG_FILES; do
  case "$mf" in
  Makefile) dirpart=.;;
  */Makefile) dirpart=`echo "$mf" | sed -e 's|/[^/]*$||'`;;
  *) continue;;
  esac
  grep '^DEP_FILES *= *[^ #]' < "$mf" > /dev/null || continue
  # Extract the definition of DEP_FILES from the Makefile without
  # running `make'.
  DEPDIR=`sed -n -e '/^DEPDIR = / s///p' < "$mf"`
  test -z "$DEPDIR" && continue
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n -e '/^U = / s///p' < "$mf"`
  test -d "$dirpart/$DEPDIR" || mkdir "$dirpart/$DEPDIR"
  # We invoke sed twice because it is the simplest approach to
  # changing $(DEPDIR) to its actual value in the expansion.
  for file in `sed -n -e '
    /^DEP_FILES = .*\\\\$/ {
      s/^DEP_FILES = //
      :loop
	s/\\\\$//
	p
	n
	/\\\\$/ b loop
      p
    }
    /^DEP_FILES = / s/^DEP_FILES = //p' < "$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`echo "$file" | sed -e 's|/[^/]*$||'`
    $ac_aux_dir/mkinstalldirs "$dirpart/$fdir" > /dev/null 2>&1
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done

chmod +x libnet-config
exit 0
