===============================================================================
    $Id: PORTED,v 1.1.1.1 2002/08/05 22:26:04 route Exp $
    LIBNET 1.1 (c) 1998 - 2002 Mike D. Schiffman <mike@infonexus.com>
                               http://www.packetfactory.net/libnet
===============================================================================


    1.1.0 PORTED OPERATING SYSTEMS
 
    If you verify libnet building and running successfully (sample code works)
    on a platform not listed here please send email to mike@infonexus.com.

    - BSD/OS
      4.x

    - Cygwin
      - requires winpcap (http://netgroup-serv.polito.it/winpcap) and pcap
        header files copied to /usr/include/pcap/ and the library files to 
        be copied to /usr/lib/

    - OS/X

    - FreeBSD
      ...?

    - HPUX
      11.0

    - Linux
      2.0.x
      2.2.x
      2.4.x

    - OpenBSD
      2.x
      3.x

    - Solaris
      2.x
      7
      8

EOF
