; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAttackerDlg
LastTemplate=CAsyncSocket
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Attacker.h"

ClassCount=4
Class1=CAttackerApp
Class2=CAttackerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_ATTACKER_DIALOG
Class4=CSpoofSocket
Resource5=IDD_ATTACKER_DIALOG (English (U.S.))

[CLS:CAttackerApp]
Type=0
HeaderFile=Attacker.h
ImplementationFile=Attacker.cpp
Filter=N
LastObject=CAttackerApp

[CLS:CAttackerDlg]
Type=0
HeaderFile=AttackerDlg.h
ImplementationFile=AttackerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_ips_per_send

[CLS:CAboutDlg]
Type=0
HeaderFile=AttackerDlg.h
ImplementationFile=AttackerDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ATTACKER_DIALOG]
Type=1
Class=CAttackerDlg
ControlCount=27
Control1=IDC_SOURCEIP,SysIPAddress32,1342242816
Control2=IDC_RADIOmanual,button,1342308361
Control3=IDC_DESTIP,SysIPAddress32,1342242816
Control4=IDC_EDIT_numtocheck,edit,1350631552
Control5=IDC_CHECKipreverse,button,1342242819
Control6=IDC_RADIOfile,button,1342177289
Control7=IDC_EDIT_filename,edit,1350631552
Control8=IDC_BUTTONbrowse,button,1342242816
Control9=IDC_EDIT_porttocheck,edit,1350631552
Control10=IDC_EDIT_delay,edit,1484849280
Control11=IDC_SEND,button,1342242817
Control12=IDQuit,button,1342242816
Control13=IDC_sSOURCEIP,static,1342308352
Control14=IDC_sSOURCEIP2,static,1342308352
Control15=IDC_STATIC_ipnum,static,1342308352
Control16=IDC_sSOURCEIP3,static,1342308352
Control17=IDC_sSOURCEIP4,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATICradio,button,1342177287
Control20=IDC_sSOURCEIP5,static,1342308352
Control21=IDC_STATICnumber,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_sSOURCEIP6,static,1342308352
Control25=IDC_sSOURCEIP7,static,1342308352
Control26=IDC_sSOURCEIP8,static,1342308352
Control27=IDC_STATIC_port,static,1342308352

[DLG:IDD_ATTACKER_DIALOG (English (U.S.))]
Type=1
Class=CAttackerDlg
ControlCount=29
Control1=IDC_SOURCEIP,SysIPAddress32,1342242816
Control2=IDC_RADIOmanual,button,1342308361
Control3=IDC_DESTIP,SysIPAddress32,1342242816
Control4=IDC_EDIT_numtocheck,edit,1350631552
Control5=IDC_CHECKipreverse,button,1342242819
Control6=IDC_RADIOfile,button,1342177289
Control7=IDC_EDIT_filename,edit,1350631552
Control8=IDC_BUTTONbrowse,button,1342242816
Control9=IDC_EDIT_porttocheck,edit,1350631552
Control10=IDC_EDIT_delay,edit,1350631552
Control11=IDC_EDIT_ips_per_send,edit,1350631552
Control12=IDC_SEND,button,1342242817
Control13=IDQuit,button,1342242816
Control14=IDC_sSOURCEIP,static,1342308352
Control15=IDC_sSOURCEIP2,static,1342308352
Control16=IDC_STATIC_ipnum,static,1342308352
Control17=IDC_sSOURCEIP3,static,1342308352
Control18=IDC_sSOURCEIP4,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATICradio,button,1342177287
Control21=IDC_sSOURCEIP5,static,1342308352
Control22=IDC_STATICnumber,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_sSOURCEIP6,static,1342308352
Control26=IDC_sSOURCEIP7,static,1342308352
Control27=IDC_sSOURCEIP8,static,1342308352
Control28=IDC_STATIC_port,static,1342308352
Control29=IDC_sSOURCEIP9,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

