



0000  00 03 e3 aa 6a 3d 00 07  e9 00 a8 5d 08 00 45 00   ..ãªj=.. é.¨]..E.
      |-- dest Mac ---| |--- src MAC ----| | IP| v4 TOS 
                                                 |<===

0010  00 43 70 9f 40 00 40 06  14 1a a9 9a 88 2b ca 6a   .Cp.@.@. ..©..+Êj
      |len| |ID | fl/fr ttl tcp|cksm |-src IP -| |- dest 
      ==== IP ========================================
 
0020  b9 cb 83 46 00 50 f5 d6  e4 3f 89 57 5b 31 80 18   ¹Ë.F.PõÖ ä?.W[1..
      ip -| srcpt dstpt |--seq # --| |--ack # -| len|flags 
      ===>|<=== TCP  ==================================         

0030  16 d0 09 c4 00 00 01 01  08 0a 11 8f 97 eb 04 59   .Ð.Ä.... .....ë.Y
      winsz chksm       |-- options--------------------
      ============ TCP ===============================

0040  6b 85 47 45 54 20 2f 74  69 62 65 74 2e 6f 72 67   k.GET /t ibet.org
      ----| |<=== HTTP =============================== 
      ===>|       

0050  0a                                                 .                
     =>|


